load_module modules/ngx_http_headers_more_filter_module.so;

user root;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
daemon off;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    client_max_body_size 10M;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
    
    server_tokens off;
    more_set_headers 'Server:';
    more_set_headers 'X-Powered-By:';
    more_set_headers 'X-Content-Type-Options: nosniff';
    more_set_headers 'X-Frame-Options: SAMEORIGIN';
    more_set_headers 'Cache-Control: private, no-cache, no-store, must-revalidate';
    more_set_headers 'Pragma: no-cache';

    add_header Set-Cookie "Path=/; HttpOnly; SameSite=Strict; Secure";

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
