server {
  listen 443 ssl;

  location / {
    proxy_pass http://127.0.0.1:8000;
  }

  ssl_certificate /etc/ssl/private/cert.crt;
  ssl_certificate_key /etc/ssl/private/cert.key;

}

server {
  listen 80;
  return 301 https://$host$request_uri;
}

